NODE_ENV = development
PORT = 5000

JWT_SECRET = 12345678
JWT_EXPIRES_IN = 3d
JWT_REFRESH_SECRET = 12345678
JWT_REFRESH_EXPIRES_IN = 365d

BCRYPT_SALT_ROUNDS = 12

# Local
DATABASE_URL="postgresql://postgres:password@localhost:5432/db_name?schema=public"

# Supabase
# DATABASE_URL="postgresql://postgres:db_name@backend0@db.blfpgapfvrsnjqcvrqdo.supabase.co:5432/postgres"